<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainwindow"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Окно руководителя" />
        <item
            android:id="@+id/statistics"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Отчеты и статистика" />
        <item
            android:id="@+id/review"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Обзор продукта" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/message"
                android:icon="@drawable/ic_menu_share"
                android:title="Сообщения" />
            <item
                android:id="@+id/task_managers"
                android:icon="@drawable/ic_menu_send"
                android:title="Диспетчер задач" />
        </menu>
    </item>

</menu>
