<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LeanSoft</string>

    <string name="github_str">Github</string>
    <string name="google_play_str">Google Play</string>

    <string-array name="easing">
        <item>CUBIC</item>
        <item>QUART</item>
        <item>QUINT</item>
        <item>BOUNCE</item>
        <item>ELASTIC</item>
        <item>EXPO</item>
        <item>CIRC</item>
        <item>QUAD</item>
        <item>SINE</item>
        <item>LINEAR</item>
    </string-array>

    <string-array name="duration">
        <item>500ms</item>
        <item>1000ms</item>
        <item>1500ms</item>
        <item>2000ms</item>
        <item>2500ms</item>
        <item>3000ms</item>
        <item>3500ms</item>
    </string-array>

    <!-- Stacked chart one -->
    <string name="stacked_one_1">ББГ</string>
    <string name="stacked_one_2">ББУ</string>
    <string name="stacked_one_3">ББД</string>

    <!-- Stacked chart three -->
    <string name="stacked_three_electric">Прибыль</string>
    <string name="stacked_three_fuel">Затраты</string>

    <!-- Sandbox axis -->
    <string name="sandbox_axis_x">X</string>
    <string name="sandbox_axis_y">Y</string>
    <string name="sandbox_axis_metric">metric</string>

    <string-array name="spinner_options">
        <item>showroom</item>
        <item>sandbox</item>
    </string-array>

    <string name="chart_label">Несения нагрузок</string>
    <string name="chart_label2">Commuters</string>
    <string name="chart_label3">00:15:39</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">Базовые</string>

    <string name="pref_title_social_recommendations">Включить социальные рекомендации</string>
    <string name="pref_description_social_recommendations">Рекомендации для людей, чтобы связать историю сообщений
    </string>

    <string name="pref_title_display_name">Отображаемое имя</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Добавление друзей в сообщениях </string>
    <string-array name="pref_example_list_titles">
        <item>Всегда</item>
        <item>Когда возможно</item>
        <item>Никогда</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Настройки &amp; синхронизация</string>

    <string name="pref_title_sync_frequency">Частота синхронизации</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 минут</item>
        <item>30 м</item>
        <item>1 час</item>
        <item>3 часа</item>
        <item>6 часа</item>
        <item>Никогда</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">Настройка системы синхронизации</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Сообщения</string>

    <string name="pref_title_new_message_notifications">Новые сообщения</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="next">Следующая</string>
    <string name="more">Детали</string>
    <string name="skip">Предыдущая</string>
    <string name="start">Старт</string>
    <string name="title_slide1">Connect the charger</string>
    <string name="title_slide4">LEANSOFT</string>
    <string name="desc_slide1">It will start automatically when charger is connected</string>
    <string name="title_slide2">Battery status update</string>
    <string name="desc_slide2">It will  keep you updated on battery charging status through notification and home screen widget</string>
    <string name="title_slide3">Alert on 100%</string>
    <string name="desc_slide3">It will alert you when battery reaches 100%</string>
    <string name="title_kpi_list">Ключевые показатели эффективности</string>
    <string name="title_kpi_detail">Отчет о выполнению КПЭ</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_project_list">Инвестиционные проекты</string>
    <string name="title_project_detail">О проекте</string>
    <string name="kpi_intent">Выполнения КПЭ</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_potter">Потери</string>
    <string name="title_activity_kpi">Эффективность персонала</string>
    <string name="title_activity_repair">Ремонты</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="potter_name">Окно руководителя</string>
    <string name="statictic">Отчеты и статистика</string>
    <string name="title_activity_intent">Целополагание</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="text_fragment_a">sss</string>
    <string name="text_fragment_b">bbbb</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>