<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="192dp"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp">

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.db.leansoft.potter.slider.request.RequestFragmentSlider"
                        android:id="@+id/fragment14"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/potter_two"
                        android:id="@+id/imageView10"
                        android:layout_weight="1"
                        android:layout_margin="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="Потери с накоплением "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:textStyle="bold"
                            style="?android:attr/textAppearanceLarge"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:lineSpacingExtra="10sp"
                            android:textColor="@color/place_autocomplete_search_hint"
                            android:paddingLeft="230dp" />

                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.db.leansoft.potter.chart.PoterCardFragment"
                            android:id="@+id/fragment12" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/potter_fore"
                        android:id="@+id/imageView12"
                        android:layout_weight="1"
                        android:layout_margin="3dp" />
                </LinearLayout>

                <TextView
                    android:text="Целополагание"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:lineSpacingExtra="10sp"
                    android:textColor="@android:color/background_light"
                    android:paddingLeft="560dp" />

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.db.leansoft.potter.PotterFragment"
                    android:id="@+id/fragment2" />

                <Button
                    android:text="Bсего- 27 млн.грн."
                    android:id="@+id/button_primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_screen1"
                    android:textColor="@android:color/white"
                    android:paddingLeft="1000dp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>