<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="192dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.db.leansoft.head.HeadActivity"
            android:orientation="horizontal"
            android:background="@color/cast_expanded_controller_background_color">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Реализация инвестиционных проектов "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:textSize="24sp"

                        android:textColor="@android:color/background_light"
                        android:lineSpacingExtra="10sp"
                        tools:textColor="@android:color/background_light"
                        style="?android:attr/textAppearanceLarge"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:elevation="11dp"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:paddingLeft="100dp" />

                    <TextView
                        android:text="Потери"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19"
                        android:textSize="24sp"
                        android:textColor="@android:color/background_light"
                        android:lineSpacingExtra="10sp"
                        tools:textColor="@android:color/background_light"
                        style="?android:attr/textAppearanceLarge"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:elevation="11dp"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        tools:text="Потери"
                        android:paddingLeft="280dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/cast_expanded_controller_background_color">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/project_list_id">

                    </FrameLayout>

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.db.leansoft.head.chart.HeadPoterFragment"
                        android:id="@+id/fragment7"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Управления заявками "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView3"
                        android:textSize="24sp"
                        android:lineSpacingExtra="10sp"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:paddingLeft="180dp"
                        android:layout_margin="1dp" />

                    <TextView
                        android:text="Потери по бизнес блокам"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView20"
                        android:textColor="@android:color/background_light"
                        style="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:lineSpacingExtra="10sp"
                        android:layout_weight="1"
                        android:paddingLeft="170dp"
                        android:layout_margin="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@mipmap/m_three"
                        android:id="@+id/imageView3"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:background="@color/cardview_dark_background" />

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.db.leansoft.head.chart.HeadPotterFragmentTwo"
                        android:id="@+id/fragment10"
                        android:layout_weight="1" />
                </LinearLayout>


                <TextView
                    android:text="Выполнения КПЭ "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    style="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="525dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@mipmap/m_five"
                        android:id="@+id/imageView5"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:layout_height="300dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:id="@+id/user_list_id"
                        android:layout_height="305dp">

                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:text="Целеполагание"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="525dp" />

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.db.leansoft.head.HeadFragment"
                    android:id="@+id/fragment2" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
